Заказ сформирован ✅

Выбранный класс: {{ data.get('taxiClass').get('name') }}
Адрес отправки: {{ data.get('from_dict').get("street") }} {{ data.get('from_dict').get("house") }}, {{ data.get('from_dict').get("city") }}
Адрес прибытия: {{ data.get('to_dict').get("street") }} {{ data.get('to_dict').get("house") }}, {{ data.get('to_dict').get("city") }}
Способ оплаты: {{ data.get('payMethod') }}

{% if data.get('comment') != None or data.get('comment') == '' %}
{{ data.get('comment') }}

{% endif %}
До оплаты: {{ data.get('price') }}