Попереднє замовлення 🕥

Адреса відправки: *{{ data.get('start_point').get("address") }}*
{% if data.get('entrance') %}
Під'їзд:  *{{ data.get('entrance') }}*
{% endif %}
{% for stopPoint in data.get('additional_point') %}
Зупинка:  *{{ stopPoint.get('address') }}*
{% endfor %}
Адреса прибуття: *{{ data.get('end_point').get("address") }}
Метод оплати: {{ data.get('payment_method') }}

{% if data.get('comment') != None and data.get('comment') != 'None' %}
{{ data.get('comment') }}
{% endif %}

Сума: *{{ data.get('cost') }} грн *