:root {
    --main-color: #EB8D00;
}


#container_main_menu {
    display: none;
    grid-template-columns: repeat(10, 1fr);
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    row-gap: 15px;
    column-gap: 15px;
    height: 250px;
    width: 90%;
    padding: 5%;
    box-shadow: 0px 0px 20px #00000073;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 4;
    margin-top: 100%;

    bottom: 0px;
    position: fixed;
}

#container-output-cost-km {
    grid-column: span 5;

    width: 100%;
    height: 50px;

    color: #FFFFFF;
}

#output-cost {
    height: 50px;
    width: 100%;
    border-radius: 15px;

    background-color: var(--main-color);
    box-shadow: 2px 0px 10px #0000005c;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#output-km {
    position: absolute;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 50px;
    width: 67px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 3px;
    font-size: 17px;
    display: none;

    background-color: var(--main-color);
}

#container_settings_buttons {
    grid-column: span 5;

    display: flex;
    justify-content: space-between;

    height: 50px;
}

.settings_buttons {
    height: 100%;
    width: 52px;

    background-color: var(--tg-theme-secondary-bg-color);
    border: none;
    cursor: pointer;
    border-radius: 10px;

    font-size: 11px;
    color: var(--tg-theme-hint-color);
}

#container_settings_buttons i {
    font-size: 25px;
    margin-bottom: 1px;
}

.button_changes {
    grid-column: span 5;

    height: 50px;
    border-radius: 15px;
    background-color: var(--tg-theme-secondary-bg-color);
    border: none;
    cursor: pointer;
    color: var(--tg-theme-hint-color);
    font-size: 17px;
}

#select_class_taxi {
    grid-column: span 10;

    height: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
}

.main_button {
    position: relative;
    grid-column: span 10;
    border-radius: 15px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    height: 50px;

    color: white;
    font-size: 20px;
    overflow: hidden;
}

.main_button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 40%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0) 100%);
    transform: skewX(-30deg);
    transition: 1s;
    animation: shine 2s infinite;
}

#select_class_taxi {
    grid-column: span 10;
    height: 50px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

.block-taxi-class {
    width: 150px;
    height: 50px;
    background-color: var(--tg-theme-secondary-bg-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    vertical-align: top;
    margin-right: 10px;
    flex-shrink: 0;
    scroll-snap-align: start;
    cursor: pointer;
}

.block-taxi-class.selected {
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 3px var(--main-color);
}

.taxi-type-img {
    height: 40px;
    object-fit: cover;
    position: relative;
    right: 45px;
}

.taxi-type-figure {
    width: 100px;
    height: 50px;
    right: 71px;
    position: absolute;
}

.taxi-type-figure path {
    fill: var(--tg-theme-hint-color);
}

#info_taxi_class {
    position: relative;
    right: 30px;
    font-size: 14.5px;
    color: var(--tg-theme-hint-color);
    line-height: 18px;
}

#method_pay {
    border: 1.5px solid var(--main-color);
}
