.controls {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    row-gap: 5%;
    column-gap: 1%;
    height: 250px;
    padding: 25px;
    box-shadow: 0px 0px 20px var(--tg-theme-secondary-bg-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 4;
    margin-top: 100%;

    bottom: 0px;
    position: fixed;
}

#input-group-from {
    grid-column: span 4;
}

#input-group-to {
    grid-column: span 6;
}

#input-group-entrance {
    grid-column: span 2;
    width: 95%;
    margin-left: 5%;
}

.input-group {
    display: flex;
    align-items: center
}

.input-icon {

    width: 4vw;
    object-fit: contain;
    position: absolute;
    padding-right: 2vw;
    padding-left: 2vw;

    color: var(--tg-theme-hint-color);
}


.input-group label {
    display: none;
}

#entrance_from {
    align-items: center;
    padding: 0;
    height: 100%;
    text-align: center;
}

.list-group {
    padding: 0;
    grid-column: span 3;
    height: 100%;
}

.list-group form {
    height: 100%;
}

.list-group select {
    width: 97.5%;
    height: 100%;
    font-size: 16px;
    background-color: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    border: none;
    border-radius: 15px;
    outline: none;
    text-align: center;
    appearance: none;
}

.list-group select option {
    background-color: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    padding: 10px;
    border-bottom: 1px solid var(--tg-theme-hint-color);
    border-radius: 15px; 
}

.list-group:after {
    text-align: center;
}

.input-group input {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-left: 8vw;
    font-size: 16px;
    background-color: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-hint-color);
    border: none;
    border-radius: 15px;
}

.input-group input::placeholder {
    color: var(--tg-theme-hint-color);
}

.button-edit-price {
    grid-column: span 3;
}

.button-icon {
    width: 6vw;
    object-fit: contain;
    position: relative;

    fill: var(--tg-theme-text-color);
}

.button {
    width: 97.5%;
    height: 100%;
    padding: 0;
    font-size: 16px;
    background-color: var(--tg-theme-secondary-bg-color);
    border: none;
    cursor: pointer;
    border-radius: 15px;
    color: var(--tg-theme-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5%;
}


.button-setting {
    justify-content: center;
    grid-column: span 1;
    width: 100%;
    height: 100%;
    border-radius: 20px;

    display: flex;
}

.button-setting button {
    border-radius: 20px;
    width: 100%;
}

.button-setting img {
    height: 3vh;
    width: 8vw;
}

.order {
    text-align: center;
    grid-column: span 4;
}

.order-button {
    width: 90%;
    height: 100%;
    font-size: 16px;
    background-color: #edd300;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}